.contact {
    max-width: 500px;
    margin: 0 auto;
    padding: 1rem;
    text-align: center;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
  }
  
  .contact label {
    margin-bottom: 0.5rem;
  }
  
  .contact input, .contact textarea {
    padding: 0.5rem;
    margin: 0.5rem 0;
    font-size: 1rem;
  }
  
  .contact button {
    padding: 0.7rem;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  .contact button:hover {
    background-color: #0056b3;
  }
  