.job-listings {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem;
  }
  
  .job-listings h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .job-listings ul {
    list-style-type: none;
    padding: 0;
  }
  
  .job-listings li {
    border: 1px solid #ddd;
    padding: 1rem;
    margin: 0.5rem 0;
  }
  
  .job-listings h3 {
    font-size: 1.5rem;
    color: #333;
  }
  
  .job-listings p {
    font-size: 1rem;
    color: #666;
  }
  